plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'eclipse'
}

group = 'fr.cleymax'
version = '1.2.0'

sourceCompatibility = '16'
targetCompatibility = '16'

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    mavenLocal() // Required for NMS
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot:1.18-R0.1-SNAPSHOT' // Full Spigot, allows us to use NMS
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Copy) {
    duplicatesStrategy = 'include'
}

javadoc {
    doFirst {
        options.links(
                'https://hub.spigotmc.org/javadocs/spigot/',
                'https://docs.oracle.com/javase/8/docs/api/'
        )
        options.setWindowTitle('SignGUI')
        options.setEncoding("UTF-8")
        options.setDocTitle('SignGUI')
        options.setUse(true)
        options.setVersion(true)
        options.setAuthor(true)
    }
    destinationDir = file("./docs/")

    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts { archives javadocJar, sourcesJar }

if (project.hasProperty("signing.keyId") && project.hasProperty("release")) {
    signing {
        sign configurations.archives
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    def console = System.console()
    if (project.hasProperty("release")) {
        project.version = project.version + '-RELEASE'
        console.printf "> Build new release v" + project.version + " !"
    } else {
        project.version = project.version + '-SNAPSHOT'
        console.printf "> Build new snapshot v" + project.version + " !"
    }
}

publishToMavenLocal {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'fr.cleymax'
                artifactId = 'signgui'
                version = '1.2.0'

                from components.java

                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = 'SignGUI'
                    packaging 'jar'
                    description = 'Sign API for your Minecraft Bukkit plugins.'
                    url = 'https://github.com/Cleymax/SignGUI'

                    licenses {
                        license {
                            name = 'GNU General Public License v3.0'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                        }
                    }

                    developers {
                        developer {
                            id = 'cleymax'
                            name = 'Clément P. (Cleymax)'
                            email = 'cleymaxpro@gmail.com'
                        }
                    }
                }
            }
        }
    }
}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            beforeDeployment {
//                deployment -> signing.signPom(deployment)
//            }
//
//            pom.project {
//                name 'signgui'
//                packaging 'jar'
//                description 'Sign API for your Minecraft Bukkit plugins.'
//                url 'https://github.com/Cleymax/SignGUI'
//
//                scm {
//                    connection 'scm:git:git://github.com/Cleymax/SignGUI.git'
//                    developerConnection 'scm:git:ssh://github.com:Cleymax/SignGUI.git'
//                    url 'http://github.com/Cleymax/SignGUI/tree/master'
//                }
//
//                issueManagement {
//                    system 'GitHub'
//                    url 'https://github.com/Cleymax/SignGUI/issues'
//                }
//
//                licenses {
//                    license {
//                        name 'GNU General Public License v3.0'
//                        url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'cleymax'
//                        name 'Clément P. (Cleymax)'
//                        email 'cleymaxpro@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            credentials {
//                username mavenUser
//                password mavenPassword
//            }
//            url repositoryUrl
//        }
//    }
//}
